<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.blazesoft:AdvCommon:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/AdvCommon/7.2.5/AdvCommon-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:AdvisorDev:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/AdvisorDev/7.2.5/AdvisorDev-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:AdvisorSvr:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/AdvisorSvr/7.2.5/AdvisorSvr-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:Advisor:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/Advisor/7.2.5/Advisor-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:InnovatorRT:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/InnovatorRT/7.2.5/InnovatorRT-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:Provider:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/Provider/7.2.5/Provider-7.2.5.jar" />
  </library>
  <library name="Maven: com.blazesoft:license:7.2.5">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/blazesoft/license/7.2.5/license-7.2.5.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/ibm/jbatch/com.ibm.jbatch-tck-spi/1.0/com.ibm.jbatch-tck-spi-1.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.batch:javax.batch-api:1.0">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.4">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.42">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.16">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/apache/poi/poi/3.16/poi-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.16">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/apache/poi/poi-ooxml/3.16/poi-ooxml-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.16">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.16/poi-ooxml-schemas-3.16.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.2">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/aspectj/aspectjrt/1.8.2/aspectjrt-1.8.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.2">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.3.11.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/hibernate/hibernate-ehcache/4.3.11.Final/hibernate-ehcache-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.7">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-core:3.0.7.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/batch/spring-batch-core/3.0.7.RELEASE/spring-batch-core-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/batch/spring-batch-infrastructure/3.0.7.RELEASE/spring-batch-infrastructure-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-integration:3.0.7.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/batch/spring-batch-integration/3.0.7.RELEASE/spring-batch-integration-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.9.0.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/data/spring-data-commons/1.9.0.RELEASE/spring-data-commons-1.9.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.7.0.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/data/spring-data-jpa/1.7.0.RELEASE/spring-data-jpa-1.7.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:4.0.1.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/integration/spring-integration-core/4.0.1.RELEASE/spring-integration-core-4.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.1.0.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/retry/spring-retry/1.1.0.RELEASE/spring-retry-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-aop/4.0.5.RELEASE/spring-aop-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-beans/4.0.5.RELEASE/spring-beans-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-context/4.0.5.RELEASE/spring-context-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-core/4.0.5.RELEASE/spring-core-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-expression/4.0.5.RELEASE/spring-expression-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-jdbc/4.0.5.RELEASE/spring-jdbc-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-messaging/4.0.5.RELEASE/spring-messaging-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.7.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-orm/4.0.7.RELEASE/spring-orm-4.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.5.RELEASE">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/org/springframework/spring-tx/4.0.5.RELEASE/spring-tx-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Xiangbinyuan/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="CAMS_RDS_BOM" />
</eclipse-userlibraries>

