jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1l0xmbt7a083f34ro.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8
jdbc.username=steven
jdbc.password=1qaz@WSX
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect